%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\IWABUC~1\AppData\Local\Temp\s598.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\D-97_LCD_v-2.0.X.production.obj
cinit CODE 0 7E2 7E2 1E 2
text8 CODE 0 73D 73D 24 2
text7 CODE 0 6E7 6E7 F 2
text6 CODE 0 709 709 19 2
text5 CODE 0 761 761 38 2
text4 CODE 0 722 722 1B 2
text3 CODE 0 6F6 6F6 13 2
text2 CODE 0 799 799 49 2
text1 CODE 0 6D9 6D9 E 2
maintext CODE 0 6CB 6CB 7 2
cstackBANK0 BANK0 1 27 27 7 1
cstackCOMMON COMMON 1 70 70 B 1
dataBANK0 BANK0 1 20 20 7 1
idataBANK0 CODE 0 6D2 6D2 7 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 002E-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0002-06CA 2
CODE 0800-0FFF 2
COMMON 007B-007D 1
CONFIG 2008-2008 2
CONST 0002-06CA 2
CONST 0800-0FFF 2
EEDATA 2100-21FF 2
ENTRY 0002-06CA 2
ENTRY 0800-0FFF 2
IDLOC 2000-2003 2
RAM 002E-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0002-06CA 2
STRCODE 0800-0FFF 2
STRING 0002-06CA 2
STRING 0800-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\D-97_LCD_v-2.0.X.production.obj
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\D-97_LCD_v-2_0.c":26 6CB maintext CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\D-97_LCD_v-2_0.c":31 6CB maintext CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\D-97_LCD_v-2_0.c":37 6CE maintext CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\D-97_LCD_v-2_0.c":53 6D0 maintext CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\D-97_LCD_v-2_0.c":55 6D9 text1 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\D-97_LCD_v-2_0.c":60 6D9 text1 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\D-97_LCD_v-2_0.c":61 6DC text1 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\D-97_LCD_v-2_0.c":66 6DD text1 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\D-97_LCD_v-2_0.c":67 6E0 text1 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\D-97_LCD_v-2_0.c":72 6E1 text1 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\D-97_LCD_v-2_0.c":87 6E4 text1 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\D-97_LCD_v-2_0.c":101 6E6 text1 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":37 6E7 text7 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":39 6E7 text7 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":40 6EC text7 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":41 6F1 text7 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":42 6F5 text7 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":61 6F6 text3 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":63 6F7 text3 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":65 6FD text3 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":66 704 text3 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":63 708 text3 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":30 709 text6 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":32 70A text6 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":33 70F text6 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":34 71D text6 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":35 721 text6 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":23 722 text4 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":25 723 text4 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":26 729 text4 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":27 738 text4 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":28 73C text4 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":3 73D text8 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":5 73E text8 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":7 743 text8 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":9 747 text8 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":10 748 text8 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":13 749 text8 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":14 74D text8 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":16 74D text8 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":17 751 text8 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":18 754 text8 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":19 757 text8 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":20 75A text8 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":21 760 text8 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":44 761 text5 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":46 761 text5 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":47 765 text5 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":48 76A text5 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":49 76E text5 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":50 773 text5 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":51 777 text5 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":52 77C text5 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":53 780 text5 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":54 785 text5 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":55 789 text5 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":56 78D text5 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":57 791 text5 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":58 795 text5 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\SD1602_4bit_mode.h":59 798 text5 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\D-97_LCD_v-2_0.c":120 799 text2 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\D-97_LCD_v-2_0.c":122 799 text2 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\D-97_LCD_v-2_0.c":124 7AE text2 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\D-97_LCD_v-2_0.c":128 7B1 text2 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\D-97_LCD_v-2_0.c":129 7B4 text2 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\D-97_LCD_v-2_0.c":130 7B8 text2 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\D-97_LCD_v-2_0.c":132 7BC text2 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\D-97_LCD_v-2_0.c":134 7C9 text2 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\D-97_LCD_v-2_0.c":135 7CC text2 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\D-97_LCD_v-2_0.c":136 7D0 text2 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\D-97_LCD_v-2_0.c":138 7D4 text2 CODE
"C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-2.x\D-97_LCD_v-2.0\D-97_LCD_v-2.0.X\D-97_LCD_v-2_0.c":126 7E1 text2 CODE
"C:\Users\IWABUC~1\AppData\Local\Temp\s598.":200 7E2 cinit CODE
"C:\Users\IWABUC~1\AppData\Local\Temp\s598.":203 7E2 cinit CODE
"C:\Users\IWABUC~1\AppData\Local\Temp\s598.":217 7E2 cinit CODE
"C:\Users\IWABUC~1\AppData\Local\Temp\s598.":218 7E5 cinit CODE
"C:\Users\IWABUC~1\AppData\Local\Temp\s598.":219 7E6 cinit CODE
"C:\Users\IWABUC~1\AppData\Local\Temp\s598.":220 7E9 cinit CODE
"C:\Users\IWABUC~1\AppData\Local\Temp\s598.":221 7EA cinit CODE
"C:\Users\IWABUC~1\AppData\Local\Temp\s598.":222 7ED cinit CODE
"C:\Users\IWABUC~1\AppData\Local\Temp\s598.":223 7EE cinit CODE
"C:\Users\IWABUC~1\AppData\Local\Temp\s598.":224 7F1 cinit CODE
"C:\Users\IWABUC~1\AppData\Local\Temp\s598.":225 7F2 cinit CODE
"C:\Users\IWABUC~1\AppData\Local\Temp\s598.":226 7F5 cinit CODE
"C:\Users\IWABUC~1\AppData\Local\Temp\s598.":227 7F6 cinit CODE
"C:\Users\IWABUC~1\AppData\Local\Temp\s598.":228 7F9 cinit CODE
"C:\Users\IWABUC~1\AppData\Local\Temp\s598.":229 7FA cinit CODE
"C:\Users\IWABUC~1\AppData\Local\Temp\s598.":230 7FC cinit CODE
"C:\Users\IWABUC~1\AppData\Local\Temp\s598.":236 7FD cinit CODE
"C:\Users\IWABUC~1\AppData\Local\Temp\s598.":237 7FD cinit CODE
"C:\Users\IWABUC~1\AppData\Local\Temp\s598.":238 7FE cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_SD1602_init F32 0 CODE 0 text5 dist/default/production\D-97_LCD_v-2.0.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
__end_of_SD1602_write EC2 0 CODE 0 text8 dist/default/production\D-97_LCD_v-2.0.X.production.obj
__end_of_SD1602_clear DEC 0 CODE 0 text7 dist/default/production\D-97_LCD_v-2.0.X.production.obj
__end_of_SD1602_print E12 0 CODE 0 text3 dist/default/production\D-97_LCD_v-2.0.X.production.obj
_main D96 0 CODE 0 maintext dist/default/production\D-97_LCD_v-2.0.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\IWABUC~1\AppData\Local\Temp\s598.obj
btemp 7E 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
start 0 0 CODE 0 init C:\Users\IWABUC~1\AppData\Local\Temp\s598.obj
_TRISA 85 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\IWABUC~1\AppData\Local\Temp\s598.obj
_PORTB 6 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
_ANSEL 9B 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_SD1602_print DEC 0 CODE 0 text3 dist/default/production\D-97_LCD_v-2.0.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\IWABUC~1\AppData\Local\Temp\s598.obj
_SD1602_write E7A 0 CODE 0 text8 dist/default/production\D-97_LCD_v-2.0.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
SD1602_write@r 70 0 COMMON 1 cstackCOMMON dist/default/production\D-97_LCD_v-2.0.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_SD1602_clear DCE 0 CODE 0 text7 dist/default/production\D-97_LCD_v-2.0.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of__Loop_LCD FC4 0 CODE 0 text2 dist/default/production\D-97_LCD_v-2.0.X.production.obj
__end_of_SD1602_control E44 0 CODE 0 text6 dist/default/production\D-97_LCD_v-2.0.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\IWABUC~1\AppData\Local\Temp\s598.obj
__end_of_SD1602_display E7A 0 CODE 0 text4 dist/default/production\D-97_LCD_v-2.0.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 27 0 BANK0 1 cstackBANK0 dist/default/production\D-97_LCD_v-2.0.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\IWABUC~1\AppData\Local\Temp\s598.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main DA4 0 CODE 0 maintext dist/default/production\D-97_LCD_v-2.0.X.production.obj
__Setup DB2 0 CODE 0 text1 dist/default/production\D-97_LCD_v-2.0.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\D-97_LCD_v-2.0.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\D-97_LCD_v-2.0.X.production.obj
__size_of_SD1602_init 0 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_SD1602_init EC2 0 CODE 0 text5 dist/default/production\D-97_LCD_v-2.0.X.production.obj
__size_of_SD1602_write 0 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
__size_of_SD1602_clear 0 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
__size_of_SD1602_print 0 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 DB2 0 CODE 0 text1 dist/default/production\D-97_LCD_v-2.0.X.production.obj
__ptext2 F32 0 CODE 0 text2 dist/default/production\D-97_LCD_v-2.0.X.production.obj
__ptext3 DEC 0 CODE 0 text3 dist/default/production\D-97_LCD_v-2.0.X.production.obj
__ptext4 E44 0 CODE 0 text4 dist/default/production\D-97_LCD_v-2.0.X.production.obj
__ptext5 EC2 0 CODE 0 text5 dist/default/production\D-97_LCD_v-2.0.X.production.obj
__ptext6 E12 0 CODE 0 text6 dist/default/production\D-97_LCD_v-2.0.X.production.obj
__ptext7 DCE 0 CODE 0 text7 dist/default/production\D-97_LCD_v-2.0.X.production.obj
__ptext8 E7A 0 CODE 0 text8 dist/default/production\D-97_LCD_v-2.0.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\D-97_LCD_v-2.0.X.production.obj
_SD1602_control E12 0 CODE 0 text6 dist/default/production\D-97_LCD_v-2.0.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Loop_LCD F32 0 CODE 0 text2 dist/default/production\D-97_LCD_v-2.0.X.production.obj
__Hspace_1 7B 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FC4 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
SD1602_display@c 74 0 COMMON 1 cstackCOMMON dist/default/production\D-97_LCD_v-2.0.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
SD1602_write@c 72 0 COMMON 1 cstackCOMMON dist/default/production\D-97_LCD_v-2.0.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 DA4 0 CODE 0 idataBANK0 dist/default/production\D-97_LCD_v-2.0.X.production.obj
__Loop_LCD@F1012 20 0 BANK0 1 dataBANK0 dist/default/production\D-97_LCD_v-2.0.X.production.obj
__size_of__Setup 0 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\IWABUC~1\AppData\Local\Temp\s598.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\IWABUC~1\AppData\Local\Temp\s598.obj
__end_of__Setup DCE 0 CODE 0 text1 dist/default/production\D-97_LCD_v-2.0.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\IWABUC~1\AppData\Local\Temp\s598.obj
__size_of_SD1602_control 0 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\IWABUC~1\AppData\Local\Temp\s598.obj
intlevel4 0 0 CODE 0 functab C:\Users\IWABUC~1\AppData\Local\Temp\s598.obj
__size_of_SD1602_display 0 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\IWABUC~1\AppData\Local\Temp\s598.obj
SD1602_print@s 76 0 COMMON 1 cstackCOMMON dist/default/production\D-97_LCD_v-2.0.X.production.obj
SD1602_control@c 74 0 COMMON 1 cstackCOMMON dist/default/production\D-97_LCD_v-2.0.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__Loop_LCD@s 27 0 BANK0 1 cstackBANK0 dist/default/production\D-97_LCD_v-2.0.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\D-97_LCD_v-2.0.X.production.obj
start_initialization FC4 0 CODE 0 cinit dist/default/production\D-97_LCD_v-2.0.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext D96 0 CODE 0 maintext dist/default/production\D-97_LCD_v-2.0.X.production.obj
_SD1602_display E44 0 CODE 0 text4 dist/default/production\D-97_LCD_v-2.0.X.production.obj
__initialization FC4 0 CODE 0 cinit dist/default/production\D-97_LCD_v-2.0.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
__size_of__Loop_LCD 0 0 ABS 0 - dist/default/production\D-97_LCD_v-2.0.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
cinit 0 7E2 FC4 1E 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 B 1
dataBANK0 1 20 20 E 1
text2 0 799 F32 49 2
text5 0 761 EC2 38 2
text8 0 73D E7A 24 2
text4 0 722 E44 1B 2
text6 0 709 E12 19 2
text3 0 6F6 DEC 13 2
text7 0 6E7 DCE F 2
text1 0 6D9 DB2 E 2
idataBANK0 0 6D2 DA4 7 2
maintext 0 6CB D96 7 2
