_conv_H2CC_HEX: CODE, 1000 0 28
_SD1602_write: CODE, 775 0 36
_SD1602_print: CODE, 1028 0 23
_SD1602_init_2: CODE, 391 0 115
__stringtab: STRING, 48 0 6
__int_INT: CODE, 1051 0 19
__Setup_Vars: CODE, 1122 0 5
__Setup_PORTB: CODE, 1127 0 5
_conv_H2CC_HEX_2Digits: CODE, 685 0 49
__Setup_ANSEL: CODE, 1100 0 11
__int_TMR0: CODE, 632 0 53
_SD1602_control: CODE, 939 0 31
_SD1602_display: CODE, 811 0 33
_main: CODE, 876 0 32
__Display_Line2: CODE, 246 0 145
__int_INT__ops: CODE, 573 0 59
_intr: CODE, 970 0 30
_dots: STRING, 54 0 192
__Setup_Interrupt: CODE, 908 0 31
__initialization: CODE, 19 0 26
__Display_2Lines: CODE, 734 0 41
__While: CODE, 506 0 67
__Setup: CODE, 1111 0 11
Total: 1048