_conv_H2CC_HEX: CODE, 955 0 28
_SD1602_write: CODE, 696 0 36
_SD1602_print: CODE, 983 0 23
_SD1602_init_2: CODE, 371 0 115
__stringtab: STRING, 48 0 6
__int_INT: CODE, 1006 0 19
__Setup_Vars: CODE, 1078 0 5
__Setup_PORTB: CODE, 1083 0 5
_conv_H2CC_HEX_2Digits: CODE, 606 0 49
__Setup_ANSEL: CODE, 1056 0 11
__int_TMR0: CODE, 553 0 53
_SD1602_control: CODE, 894 0 31
_SD1602_display: CODE, 799 0 33
_main: CODE, 732 0 34
__Display_Line2: CODE, 246 0 125
__int_INT__ops: CODE, 486 0 67
_intr: CODE, 925 0 30
_dots: STRING, 54 0 192
__Setup_Interrupt: CODE, 863 0 31
__initialization: CODE, 19 0 26
__Display_2Lines: CODE, 655 0 41
__While: CODE, 766 0 33
__Setup: CODE, 1067 0 11
Total: 1004