_SD1602_write: CODE, 693 0 36
_SD1602_print: CODE, 945 0 23
_SD1602_init_2: CODE, 246 0 115
__stringtab: STRING, 48 0 6
__int_INT: CODE, 984 0 15
__Setup_Vars: CODE, 1031 0 5
__Setup_PORTB: CODE, 1036 0 5
__Setup_ANSEL: CODE, 999 0 11
__int_TMR0: CODE, 1021 0 10
_SD1602_control: CODE, 857 0 31
_SD1602_display: CODE, 729 0 33
_main: CODE, 794 0 32
__Display_Line2: CODE, 361 0 113
__int_INT__ops: CODE, 585 0 67
_intr: CODE, 888 0 30
_dots: STRING, 54 0 192
__Setup_Interrupt: CODE, 826 0 31
__initialization: CODE, 19 0 26
__Display_2Lines: CODE, 652 0 41
__While: CODE, 474 0 111
__Setup: CODE, 1010 0 11
Total: 944