___awdiv: CODE, 759 0 93
_SD1602_write: CODE, 1093 0 36
_SD1602_print: CODE, 1286 0 23
_SD1602_init_2: CODE, 644 0 115
__stringtab: STRING, 47 0 6
__int_INT: CODE, 1309 0 19
__Setup_Vars: CODE, 1366 0 5
__Setup_PORTB: CODE, 1371 0 5
__Setup_ANSEL: CODE, 1344 0 11
__int_TMR0: CODE, 852 0 61
_conv_Hex_to_3Digit_String: CODE, 390 0 132
_SD1602_control: CODE, 1225 0 31
_SD1602_display: CODE, 1129 0 33
_main: CODE, 1162 0 32
__Display_Line2: CODE, 245 0 145
__int_INT__ops: CODE, 913 0 59
_intr: CODE, 1256 0 30
_dots: STRING, 53 0 192
__Setup_Interrupt: CODE, 1194 0 31
__initialization: CODE, 19 0 25
__Display_2Lines: CODE, 1015 0 41
__While: CODE, 522 0 122
__Setup: CODE, 1355 0 11
___wmul: CODE, 1056 0 37
Total: 1295