_SD1602_write: CODE, 678 0 36
_SD1602_print: CODE, 929 0 23
_SD1602_init_2: CODE, 246 0 115
__stringtab: STRING, 48 0 6
__int_INT: CODE, 990 0 6
__Setup_Vars: CODE, 996 0 5
__Setup_PORTB: CODE, 1001 0 5
__Setup_ANSEL: CODE, 968 0 11
__int_TMR0: CODE, 541 0 52
_SD1602_control: CODE, 841 0 31
_SD1602_display: CODE, 714 0 33
_main: CODE, 747 0 32
__Display_Line2: CODE, 361 0 113
__int_INT__ops: CODE, 474 0 67
_intr: CODE, 872 0 30
_dots: STRING, 54 0 192
__Setup_Interrupt: CODE, 810 0 31
__initialization: CODE, 19 0 26
__Display_2Lines: CODE, 637 0 41
__While: CODE, 593 0 44
__Setup: CODE, 979 0 11
Total: 910