_SD1602_write: CODE, 686 0 36
_SD1602_print: CODE, 937 0 23
_SD1602_init_2: CODE, 246 0 115
__stringtab: STRING, 48 0 6
__int_INT: CODE, 976 0 15
__Setup_Vars: CODE, 1013 0 5
__Setup_PORTB: CODE, 1018 0 5
__Setup_ANSEL: CODE, 991 0 11
__int_TMR0: CODE, 593 0 52
_SD1602_control: CODE, 849 0 31
_SD1602_display: CODE, 722 0 33
_main: CODE, 755 0 32
__Display_Line2: CODE, 361 0 113
__int_INT__ops: CODE, 474 0 67
_intr: CODE, 880 0 30
_dots: STRING, 54 0 192
__Setup_Interrupt: CODE, 818 0 31
__initialization: CODE, 19 0 26
__Display_2Lines: CODE, 645 0 41
__While: CODE, 541 0 52
__Setup: CODE, 1002 0 11
Total: 927