_SD1602_write: CODE, 563 0 36
_SD1602_print: CODE, 756 0 23
_SD1602_init_2: CODE, 241 0 115
__stringtab: STRING, 43 0 6
__int_INT: CODE, 356 0 66
__Setup_Vars: CODE, 817 0 5
__Setup_PORTB: CODE, 822 0 5
__Setup_ANSEL: CODE, 795 0 11
__int_TMR0: CODE, 422 0 53
_SD1602_control: CODE, 695 0 31
_SD1602_display: CODE, 599 0 33
_main: CODE, 632 0 32
_intr: CODE, 726 0 30
_dots: STRING, 49 0 192
__Setup_Interrupt: CODE, 664 0 31
__initialization: CODE, 19 0 21
__Display_2Lines: CODE, 522 0 41
__While: CODE, 829 0 1
__Setup: CODE, 806 0 11
Total: 743