_SD1602_write: CODE, 553 0 36
_SD1602_print: CODE, 746 0 23
_SD1602_init_2: CODE, 241 0 115
__stringtab: STRING, 43 0 6
__int_INT: CODE, 356 0 57
__Setup_Vars: CODE, 807 0 5
__Setup_PORTB: CODE, 812 0 5
__Setup_ANSEL: CODE, 785 0 11
__int_TMR0: CODE, 413 0 52
_SD1602_control: CODE, 685 0 31
_SD1602_display: CODE, 589 0 33
_main: CODE, 622 0 32
_intr: CODE, 716 0 30
_dots: STRING, 49 0 192
__Setup_Interrupt: CODE, 654 0 31
__initialization: CODE, 19 0 21
__Display_2Lines: CODE, 512 0 41
__While: CODE, 819 0 1
__Setup: CODE, 796 0 11
Total: 733