_SD1602_write: CODE, 699 0 36
_SD1602_print: CODE, 951 0 23
_SD1602_init_2: CODE, 371 0 115
__stringtab: STRING, 48 0 6
__int_INT: CODE, 974 0 19
__Setup_Vars: CODE, 1031 0 5
__Setup_PORTB: CODE, 1036 0 5
__Setup_ANSEL: CODE, 1009 0 11
__int_TMR0: CODE, 553 0 53
_SD1602_control: CODE, 863 0 31
_SD1602_display: CODE, 735 0 33
_main: CODE, 800 0 32
__Display_Line2: CODE, 246 0 125
__int_INT__ops: CODE, 486 0 67
_intr: CODE, 894 0 30
_dots: STRING, 54 0 192
__Setup_Interrupt: CODE, 832 0 31
__initialization: CODE, 19 0 26
__Display_2Lines: CODE, 658 0 41
__While: CODE, 606 0 52
__Setup: CODE, 1020 0 11
Total: 944