_conv_H2CC_HEX: CODE, 952 0 28
_SD1602_write: CODE, 727 0 36
_SD1602_print: CODE, 980 0 23
_SD1602_init_2: CODE, 371 0 115
__stringtab: STRING, 48 0 6
__int_INT: CODE, 1025 0 19
__Setup_Vars: CODE, 1082 0 5
__Setup_PORTB: CODE, 1087 0 5
_conv_H2CC_HEX_2Digits: CODE, 598 0 49
__Setup_ANSEL: CODE, 1060 0 11
__int_TMR0: CODE, 545 0 53
_SD1602_control: CODE, 891 0 31
_SD1602_display: CODE, 763 0 33
_main: CODE, 828 0 32
__Display_Line2: CODE, 246 0 125
__int_INT__ops: CODE, 486 0 59
_intr: CODE, 922 0 30
_dots: STRING, 54 0 192
__Setup_Interrupt: CODE, 860 0 31
__initialization: CODE, 19 0 26
__Display_2Lines: CODE, 647 0 41
__While: CODE, 688 0 39
__Setup: CODE, 1071 0 11
Total: 1000