_conv_H2CC_HEX: CODE, 1057 0 28
_SD1602_write: CODE, 864 0 36
_SD1602_print: CODE, 1085 0 23
_SD1602_init_2: CODE, 390 0 115
__stringtab: STRING, 47 0 6
__int_INT: CODE, 1108 0 19
__Setup_Vars: CODE, 1165 0 5
__Setup_PORTB: CODE, 1170 0 5
_conv_H2CC_HEX_2Digits: CODE, 728 0 49
__Setup_ANSEL: CODE, 1143 0 11
__int_TMR0: CODE, 608 0 61
_SD1602_control: CODE, 996 0 31
_SD1602_display: CODE, 900 0 33
_main: CODE, 933 0 32
__Display_Line2: CODE, 245 0 145
__int_INT__ops: CODE, 669 0 59
_intr: CODE, 1027 0 30
_dots: STRING, 53 0 192
__Setup_Interrupt: CODE, 965 0 31
__initialization: CODE, 19 0 25
__Display_2Lines: CODE, 823 0 41
__While: CODE, 505 0 103
__Setup: CODE, 1154 0 11
Total: 1091