_SD1602_write: CODE, 674 0 36
_SD1602_print: CODE, 899 0 23
_SD1602_init_2: CODE, 201 0 115
__Display: CODE, 82 0 119
_pulse_250ms_RB2: CODE, 434 0 51
_pulse_100ms: CODE, 485 0 51
_intr__TMR: CODE, 631 0 43
__While_PORTA: CODE, 922 0 17
_conv_Hex_to_CharCode: CODE, 871 0 28
__Setup_ANSEL: CODE, 967 0 11
__Setup_Timer: CODE, 778 0 31
_SD1602_control: CODE, 809 0 31
_SD1602_display: CODE, 745 0 33
_main: CODE, 710 0 35
_intr: CODE, 840 0 31
__initialization: CODE, 19 0 60
_conv_Dex_to_Binary: CODE, 376 0 58
_intr__INT: CODE, 316 0 60
_conv_Hex_to_CharCode_2Digits: CODE, 536 0 49
__Setup: CODE, 978 0 11
Total: 893