[DeviceName]
Value=P16F84A
[DeviceClock]
Value=20
[MainUnit]
Value=
[DeviceFlags]
Count=4
Value0=_CP_OFF = $3FFF
Value1=_PWRTE_ON = $3FF7
Value2=_WDT_OFF = $3FFB
Value3=_HS_OSC = $3FFE
[BuildType]
bType=0
[ProjectFiles]
Count=1
Value0=D_82_16F84A_SD1602_v_4_1.c
[HeaderFiles]
Count=3
Value0=C:\WORKS\WS\Electronics\Embedded\D_82_16F84A_SD1602\D_82_16F84A_SD1602_v_4_1\SD1602_4bit_mode.h
Value1=C:\WORKS\WS\Electronics\Embedded\D_82_16F84A_SD1602\D_82_16F84A_SD1602_v_4_1\SD1602_8bit_mode.h
Value2=C:\WORKS\WS\Electronics\Embedded\D_82_16F84A_SD1602\D_82_16F84A_SD1602_v_4_1\utils.h
[ObjLibFiles]
Count=0
[PLDFiles]
Count=0
[EEPROMinfo]
isused=0
[SearchPath]
Count=3
Value0=C:\WORKS\PROGRAMS\Mikroelektronika\mikroC\Defs\
Value1=C:\WORKS\PROGRAMS\Mikroelektronika\mikroC\Uses\p16\
Value2=C:\WORKS\WS\Electronics\Embedded\D_82_16F84A_SD1602\D_82_16F84A_SD1602_v_4_1\
[IncludePath]
Count=0
