_SD1602_write: CODE, 785 0 36
_SD1602_print: CODE, 1071 0 23
_SD1602_init_2: CODE, 201 0 115
__Display: CODE, 82 0 119
_pulse_250ms_RB2: CODE, 431 0 51
_pulse_100ms: CODE, 533 0 51
_intr__TMR: CODE, 633 0 43
_conv_Hex_to_CharCode: CODE, 1043 0 28
__Setup_ANSEL: CODE, 1124 0 11
__Setup_Timer: CODE, 922 0 31
_SD1602_control: CODE, 953 0 31
_SD1602_display: CODE, 889 0 33
_main: CODE, 374 0 57
_intr: CODE, 984 0 31
__Display__SW_Stop: CODE, 713 0 36
__initialization: CODE, 19 0 60
_conv_Dex_to_Binary: CODE, 316 0 58
_intr__INT: CODE, 821 0 35
_conv_Hex_to_CharCode_2Digits: CODE, 584 0 49
__While__Clicked: CODE, 1015 0 28
__While: CODE, 676 0 37
_pulse_250ms: CODE, 482 0 51
__Setup: CODE, 1135 0 11
__Display__SW_Start: CODE, 749 0 36
Total: 1061