_SD1602_write: CODE, 900 0 36
_SD1602_print: CODE, 1156 0 23
_SD1602_init_2: CODE, 201 0 115
__Display: CODE, 82 0 119
_pulse_250ms_RB2: CODE, 503 0 51
_pulse_100ms: CODE, 605 0 51
_intr__TMR: CODE, 749 0 43
_conv_Hex_to_CharCode: CODE, 1128 0 28
__Setup_ANSEL: CODE, 1219 0 11
__Setup_Timer: CODE, 1035 0 31
_SD1602_control: CODE, 1066 0 31
_SD1602_display: CODE, 970 0 33
_main: CODE, 1003 0 32
_intr: CODE, 1097 0 31
__Display__SW_Unknown: CODE, 792 0 36
_pulse_100ms_RB2: CODE, 554 0 51
__Display__SW_Stop: CODE, 828 0 36
__initialization: CODE, 19 0 60
_conv_Dex_to_Binary: CODE, 445 0 58
_intr__INT: CODE, 381 0 64
_conv_Hex_to_CharCode_2Digits: CODE, 656 0 49
__While__Clicked: CODE, 936 0 34
__While: CODE, 316 0 65
__Setup: CODE, 1207 0 12
__Display__SW_Start: CODE, 864 0 36
Total: 1136