_SD1602_write: CODE, 948 0 36
_SD1602_print: CODE, 1172 0 23
_SD1602_init_2: CODE, 201 0 115
__Display: CODE, 82 0 119
_pulse_250ms_RB2: CODE, 549 0 51
_pulse_100ms: CODE, 651 0 51
_intr__TMR: CODE, 797 0 43
_conv_Hex_to_CharCode: CODE, 1144 0 28
__Setup_ANSEL: CODE, 1223 0 11
__Setup_Timer: CODE, 1051 0 31
_SD1602_control: CODE, 1082 0 31
_SD1602_display: CODE, 1018 0 33
_main: CODE, 492 0 57
_intr: CODE, 1113 0 31
__Display__SW_Unknown: CODE, 840 0 36
__Display__SW_Stop: CODE, 876 0 36
__initialization: CODE, 19 0 60
_conv_Dex_to_Binary: CODE, 434 0 58
_intr__INT: CODE, 316 0 60
_conv_Hex_to_CharCode_2Digits: CODE, 702 0 49
__While__Clicked: CODE, 984 0 34
__While: CODE, 376 0 58
_pulse_250ms: CODE, 600 0 51
__Setup: CODE, 1234 0 11
__Display__SW_Start: CODE, 912 0 36
Total: 1149