[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_A-D-conv_v-4.0\D-93_PIC16_F88_A-D-conv_v-4.0.p1
Folder=Intermediary
DeviceName=PIC16F88
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D-93_PIC16_F88_A-D-conv_v-4.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2,1
TraceCmdString=
DebugOptions=
[File001]
Location=C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_A-D-conv_v-4.0\D-93_PIC16_F88_A-D-conv_v-4.0.cof
Folder=Output
DeviceName=PIC16F88
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D-93_PIC16_F88_A-D-conv_v-4.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2,1
TraceCmdString=
DebugOptions=
[File002]
Location=C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_A-D-conv_v-4.0\D-93_PIC16_F88_A-D-conv_v-4.0.hex
Folder=Output
DeviceName=PIC16F88
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D-93_PIC16_F88_A-D-conv_v-4.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2,1
TraceCmdString=
DebugOptions=
[File003]
Location=C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_A-D-conv_v-4.0\D-93_PIC16_F88_A-D-conv_v-4.0.sym
Folder=Output
DeviceName=PIC16F88
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D-93_PIC16_F88_A-D-conv_v-4.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2,1
TraceCmdString=
DebugOptions=
[File004]
Location=C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_A-D-conv_v-4.0\D-93_PIC16_F88_A-D-conv_v-4.0.map
Folder=Output
DeviceName=PIC16F88
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D-93_PIC16_F88_A-D-conv_v-4.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2,1
TraceCmdString=
DebugOptions=
[File005]
Location=C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_A-D-conv_v-4.0\D-93_PIC16_F88_A-D-conv_v-4.0.hxl
Folder=Output
DeviceName=PIC16F88
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D-93_PIC16_F88_A-D-conv_v-4.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2,1
TraceCmdString=
DebugOptions=
[File006]
Location=C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_A-D-conv_v-4.0\startup.lst
Folder=Output
DeviceName=PIC16F88
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D-93_PIC16_F88_A-D-conv_v-4.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2,1
TraceCmdString=
DebugOptions=
[File007]
Location=C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_A-D-conv_v-4.0\startup.rlf
Folder=Output
DeviceName=PIC16F88
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D-93_PIC16_F88_A-D-conv_v-4.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2,1
TraceCmdString=
DebugOptions=
[File008]
Location=C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_A-D-conv_v-4.0\doprnt.p1
Folder=Output
DeviceName=PIC16F88
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D-93_PIC16_F88_A-D-conv_v-4.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2,1
TraceCmdString=
DebugOptions=
[File009]
Location=C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_A-D-conv_v-4.0\doprnt.pre
Folder=Output
DeviceName=PIC16F88
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D-93_PIC16_F88_A-D-conv_v-4.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2,1
TraceCmdString=
DebugOptions=
[File010]
Location=C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_A-D-conv_v-4.0\D-93_PIC16_F88_A-D-conv_v-4.0.obj
Folder=Output
DeviceName=PIC16F88
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D-93_PIC16_F88_A-D-conv_v-4.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2,1
TraceCmdString=
DebugOptions=
[File011]
Location=C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_A-D-conv_v-4.0\D-93_PIC16_F88_A-D-conv_v-4.0.lst
Folder=Output
DeviceName=PIC16F88
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D-93_PIC16_F88_A-D-conv_v-4.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2,1
TraceCmdString=
DebugOptions=
[File012]
Location=C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_A-D-conv_v-4.0\D-93_PIC16_F88_A-D-conv_v-4.0.rlf
Folder=Output
DeviceName=PIC16F88
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D-93_PIC16_F88_A-D-conv_v-4.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2,1
TraceCmdString=
DebugOptions=
[File013]
Location=C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_A-D-conv_v-4.0\D-93_PIC16_F88_A-D-conv_v-4.0.sdb
Folder=Output
DeviceName=PIC16F88
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D-93_PIC16_F88_A-D-conv_v-4.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2,1
TraceCmdString=
DebugOptions=
[File014]
Location=C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_A-D-conv_v-4.0\doprnt.p1
Folder=Output
DeviceName=PIC16F88
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D-93_PIC16_F88_A-D-conv_v-4.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2,1
TraceCmdString=
DebugOptions=
[File015]
Location=C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_A-D-conv_v-4.0\doprnt.pre
Folder=Output
DeviceName=PIC16F88
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D-93_PIC16_F88_A-D-conv_v-4.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2,1
TraceCmdString=
DebugOptions=
[File016]
Location=C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_A-D-conv_v-4.0\doprnt.p1
Folder=Output
DeviceName=PIC16F88
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D-93_PIC16_F88_A-D-conv_v-4.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2,1
TraceCmdString=
DebugOptions=
[File017]
Location=C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_A-D-conv_v-4.0\doprnt.pre
Folder=Output
DeviceName=PIC16F88
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D-93_PIC16_F88_A-D-conv_v-4.0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2,1
TraceCmdString=
DebugOptions=
