[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F88 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"7 C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_A-D-conv_v-4.0\D-93_PIC16_F88_A-D-conv_v-4.0.c
[v _main `(v  1 e 0 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"114 /hitech/products/compilers/pic/pro/9.83/dist/linux/include/pic16f88.h
[v _INDF `VEuc  1 e 1 @0 ]
"118
[v _TMR0 `VEuc  1 e 1 @1 ]
"122
[v _PCL `VEuc  1 e 1 @2 ]
"126
[v _STATUS `VEuc  1 e 1 @3 ]
"128
[v _CARRY `VEb  1 e 0 @24 ]
"129
[v _DC `VEb  1 e 0 @25 ]
"130
[v _ZERO `VEb  1 e 0 @26 ]
"131
[v _nPD `VEb  1 e 0 @27 ]
"132
[v _nTO `VEb  1 e 0 @28 ]
"133
[v _IRP `VEb  1 e 0 @31 ]
"134
[v _RP0 `VEb  1 e 0 @29 ]
"135
[v _RP1 `VEb  1 e 0 @30 ]
"156
[v _FSR `VEuc  1 e 1 @4 ]
"160
[v _PORTA `VEuc  1 e 1 @5 ]
"162
[v _RA0 `VEb  1 e 0 @40 ]
"163
[v _RA1 `VEb  1 e 0 @41 ]
"164
[v _RA2 `VEb  1 e 0 @42 ]
"165
[v _RA3 `VEb  1 e 0 @43 ]
"166
[v _RA4 `VEb  1 e 0 @44 ]
"167
[v _RA5 `VEb  1 e 0 @45 ]
"168
[v _RA6 `VEb  1 e 0 @46 ]
"169
[v _RA7 `VEb  1 e 0 @47 ]
"186
[v _PORTB `VEuc  1 e 1 @6 ]
"188
[v _RB0 `VEb  1 e 0 @48 ]
"189
[v _RB1 `VEb  1 e 0 @49 ]
"190
[v _RB2 `VEb  1 e 0 @50 ]
"191
[v _RB3 `VEb  1 e 0 @51 ]
"192
[v _RB4 `VEb  1 e 0 @52 ]
"193
[v _RB5 `VEb  1 e 0 @53 ]
"194
[v _RB6 `VEb  1 e 0 @54 ]
"195
[v _RB7 `VEb  1 e 0 @55 ]
"212
[v _PCLATH `VEuc  1 e 1 @10 ]
"223
[v _INTCON `VEuc  1 e 1 @11 ]
"225
[v _RBIF `VEb  1 e 0 @88 ]
"226
[v _INT0IF `VEb  1 e 0 @89 ]
"227
[v _TMR0IF `VEb  1 e 0 @90 ]
"228
[v _RBIE `VEb  1 e 0 @91 ]
"229
[v _INT0IE `VEb  1 e 0 @92 ]
"230
[v _TMR0IE `VEb  1 e 0 @93 ]
"231
[v _PEIE `VEb  1 e 0 @94 ]
"232
[v _GIE `VEb  1 e 0 @95 ]
"233
[v _INTF `VEb  1 e 0 @89 ]
"234
[v _INTE `VEb  1 e 0 @92 ]
"257
[v _PIR1 `VEuc  1 e 1 @12 ]
"259
[v _TMR1IF `VEb  1 e 0 @96 ]
"260
[v _TMR2IF `VEb  1 e 0 @97 ]
"261
[v _CCP1IF `VEb  1 e 0 @98 ]
"262
[v _SSPIF `VEb  1 e 0 @99 ]
"263
[v _TXIF `VEb  1 e 0 @100 ]
"264
[v _RCIF `VEb  1 e 0 @101 ]
"265
[v _ADIF `VEb  1 e 0 @102 ]
"289
[v _PIR2 `VEuc  1 e 1 @13 ]
"291
[v _EEIF `VEb  1 e 0 @108 ]
"292
[v _CMIF `VEb  1 e 0 @110 ]
"293
[v _OSFIF `VEb  1 e 0 @111 ]
"308
[v _TMR1L `VEuc  1 e 1 @14 ]
"312
[v _TMR1H `VEuc  1 e 1 @15 ]
"316
[v _TMR1 `VEui  1 e 2 @14 ]
"319
[v _T1CON `VEuc  1 e 1 @16 ]
"321
[v _TMR1ON `VEb  1 e 0 @128 ]
"322
[v _TMR1CS `VEb  1 e 0 @129 ]
"323
[v _nT1SYNC `VEb  1 e 0 @130 ]
"324
[v _T1OSCEN `VEb  1 e 0 @131 ]
"325
[v _T1RUN `VEb  1 e 0 @134 ]
"326
[v _T1INSYNC `VEb  1 e 0 @130 ]
"327
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"328
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"350
[v _TMR2 `VEuc  1 e 1 @17 ]
"354
[v _T2CON `VEuc  1 e 1 @18 ]
"356
[v _TMR2ON `VEb  1 e 0 @146 ]
"357
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"358
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"359
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"360
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"361
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"362
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"383
[v _SSPBUF `VEuc  1 e 1 @19 ]
"387
[v _SSPCON `VEuc  1 e 1 @20 ]
"389
[v _CKP `VEb  1 e 0 @164 ]
"390
[v _SSPEN `VEb  1 e 0 @165 ]
"391
[v _SSPOV `VEb  1 e 0 @166 ]
"392
[v _WCOL `VEb  1 e 0 @167 ]
"393
[v _SSPM0 `VEb  1 e 0 @160 ]
"394
[v _SSPM1 `VEb  1 e 0 @161 ]
"395
[v _SSPM2 `VEb  1 e 0 @162 ]
"396
[v _SSPM3 `VEb  1 e 0 @163 ]
"417
[v _CCPR1L `VEuc  1 e 1 @21 ]
"421
[v _CCPR1H `VEuc  1 e 1 @22 ]
"425
[v _CCPR1 `VEui  1 e 2 @21 ]
"428
[v _CCP1CON `VEuc  1 e 1 @23 ]
"430
[v _CCP1Y `VEb  1 e 0 @188 ]
"431
[v _CCP1X `VEb  1 e 0 @189 ]
"432
[v _CCP1M0 `VEb  1 e 0 @184 ]
"433
[v _CCP1M1 `VEb  1 e 0 @185 ]
"434
[v _CCP1M2 `VEb  1 e 0 @186 ]
"435
[v _CCP1M3 `VEb  1 e 0 @187 ]
"453
[v _RCSTA `VEuc  1 e 1 @24 ]
"455
[v _RX9D `VEb  1 e 0 @192 ]
"456
[v _OERR `VEb  1 e 0 @193 ]
"457
[v _FERR `VEb  1 e 0 @194 ]
"458
[v _ADDEN `VEb  1 e 0 @195 ]
"459
[v _CREN `VEb  1 e 0 @196 ]
"460
[v _SREN `VEb  1 e 0 @197 ]
"461
[v _RX9 `VEb  1 e 0 @198 ]
"462
[v _SPEN `VEb  1 e 0 @199 ]
"463
[v _RCD8 `VEb  1 e 0 @192 ]
"464
[v _RC9 `VEb  1 e 0 @198 ]
"465
[v _nRC8 `VEb  1 e 0 @198 ]
"466
[v _RC8_9 `VEb  1 e 0 @198 ]
"496
[v _TXREG `VEuc  1 e 1 @25 ]
"500
[v _RCREG `VEuc  1 e 1 @26 ]
"504
[v _ADRESH `VEuc  1 e 1 @30 ]
"508
[v _ADCON0 `VEuc  1 e 1 @31 ]
"510
[v _ADON `VEb  1 e 0 @248 ]
"511
[v _GO_nDONE `VEb  1 e 0 @250 ]
"512
[v _GO `VEb  1 e 0 @250 ]
"513
[v _CHS0 `VEb  1 e 0 @251 ]
"514
[v _CHS1 `VEb  1 e 0 @252 ]
"515
[v _CHS2 `VEb  1 e 0 @253 ]
"516
[v _ADCS0 `VEb  1 e 0 @254 ]
"517
[v _ADCS1 `VEb  1 e 0 @255 ]
"518
[v _nDONE `VEb  1 e 0 @250 ]
"519
[v _GO_DONE `VEb  1 e 0 @250 ]
"562
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"564
[v _PSA `VEb  1 e 0 @1035 ]
"565
[v _T0SE `VEb  1 e 0 @1036 ]
"566
[v _T0CS `VEb  1 e 0 @1037 ]
"567
[v _INTEDG `VEb  1 e 0 @1038 ]
"568
[v _nRBPU `VEb  1 e 0 @1039 ]
"569
[v _PS0 `VEb  1 e 0 @1032 ]
"570
[v _PS1 `VEb  1 e 0 @1033 ]
"571
[v _PS2 `VEb  1 e 0 @1034 ]
"591
[v _TRISA `VEuc  1 e 1 @133 ]
"593
[v _TRISA0 `VEb  1 e 0 @1064 ]
"594
[v _TRISA1 `VEb  1 e 0 @1065 ]
"595
[v _TRISA2 `VEb  1 e 0 @1066 ]
"596
[v _TRISA3 `VEb  1 e 0 @1067 ]
"597
[v _TRISA4 `VEb  1 e 0 @1068 ]
"598
[v _TRISA5 `VEb  1 e 0 @1069 ]
"599
[v _TRISA6 `VEb  1 e 0 @1070 ]
"600
[v _TRISA7 `VEb  1 e 0 @1071 ]
"617
[v _TRISB `VEuc  1 e 1 @134 ]
"619
[v _TRISB0 `VEb  1 e 0 @1072 ]
"620
[v _TRISB1 `VEb  1 e 0 @1073 ]
"621
[v _TRISB2 `VEb  1 e 0 @1074 ]
"622
[v _TRISB3 `VEb  1 e 0 @1075 ]
"623
[v _TRISB4 `VEb  1 e 0 @1076 ]
"624
[v _TRISB5 `VEb  1 e 0 @1077 ]
"625
[v _TRISB6 `VEb  1 e 0 @1078 ]
"626
[v _TRISB7 `VEb  1 e 0 @1079 ]
"643
[v _PIE1 `VEuc  1 e 1 @140 ]
"645
[v _TMR1IE `VEb  1 e 0 @1120 ]
"646
[v _TMR2IE `VEb  1 e 0 @1121 ]
"647
[v _CCP1IE `VEb  1 e 0 @1122 ]
"648
[v _SSPIE `VEb  1 e 0 @1123 ]
"649
[v _TXIE `VEb  1 e 0 @1124 ]
"650
[v _RCIE `VEb  1 e 0 @1125 ]
"651
[v _ADIE `VEb  1 e 0 @1126 ]
"667
[v _PIE2 `VEuc  1 e 1 @141 ]
"669
[v _EEIE `VEb  1 e 0 @1132 ]
"670
[v _CMIE `VEb  1 e 0 @1134 ]
"671
[v _OSFIE `VEb  1 e 0 @1135 ]
"685
[v _PCON `VEuc  1 e 1 @142 ]
"687
[v _nBOR `VEb  1 e 0 @1136 ]
"688
[v _nPOR `VEb  1 e 0 @1137 ]
"689
[v _nBO `VEb  1 e 0 @1136 ]
"703
[v _OSCCON `VEuc  1 e 1 @143 ]
"705
[v _IOFS `VEb  1 e 0 @1146 ]
"706
[v _OSTS `VEb  1 e 0 @1147 ]
"707
[v _SCS0 `VEb  1 e 0 @1144 ]
"708
[v _SCS1 `VEb  1 e 0 @1145 ]
"709
[v _IRCF0 `VEb  1 e 0 @1148 ]
"710
[v _IRCF1 `VEb  1 e 0 @1149 ]
"711
[v _IRCF2 `VEb  1 e 0 @1150 ]
"732
[v _OSCTUNE `VEuc  1 e 1 @144 ]
"734
[v _TUN0 `VEb  1 e 0 @1152 ]
"735
[v _TUN1 `VEb  1 e 0 @1153 ]
"736
[v _TUN2 `VEb  1 e 0 @1154 ]
"737
[v _TUN3 `VEb  1 e 0 @1155 ]
"738
[v _TUN4 `VEb  1 e 0 @1156 ]
"739
[v _TUN5 `VEb  1 e 0 @1157 ]
"757
[v _PR2 `VEuc  1 e 1 @146 ]
"761
[v _SSPADD `VEuc  1 e 1 @147 ]
"765
[v _SSPSTAT `VEuc  1 e 1 @148 ]
"767
[v _BF `VEb  1 e 0 @1184 ]
"768
[v _UA `VEb  1 e 0 @1185 ]
"769
[v _R_nW `VEb  1 e 0 @1186 ]
"770
[v _S `VEb  1 e 0 @1187 ]
"771
[v _P `VEb  1 e 0 @1188 ]
"772
[v _D_nA `VEb  1 e 0 @1189 ]
"773
[v _CKE `VEb  1 e 0 @1190 ]
"774
[v _SMP `VEb  1 e 0 @1191 ]
"775
[v _R `VEb  1 e 0 @1186 ]
"776
[v _D `VEb  1 e 0 @1189 ]
"777
[v _I2C_READ `VEb  1 e 0 @1186 ]
"778
[v _I2C_START `VEb  1 e 0 @1187 ]
"779
[v _I2C_STOP `VEb  1 e 0 @1188 ]
"780
[v _I2C_DATA `VEb  1 e 0 @1189 ]
"781
[v _nW `VEb  1 e 0 @1186 ]
"782
[v _nA `VEb  1 e 0 @1189 ]
"783
[v _nWRITE `VEb  1 e 0 @1186 ]
"784
[v _nADDRESS `VEb  1 e 0 @1189 ]
"785
[v _R_W `VEb  1 e 0 @1186 ]
"786
[v _D_A `VEb  1 e 0 @1189 ]
"787
[v _READ_WRITE `VEb  1 e 0 @1186 ]
"788
[v _DATA_ADDRESS `VEb  1 e 0 @1189 ]
"852
[v _TXSTA `VEuc  1 e 1 @152 ]
"854
[v _TX9D `VEb  1 e 0 @1216 ]
"855
[v _TRMT `VEb  1 e 0 @1217 ]
"856
[v _BRGH `VEb  1 e 0 @1218 ]
"857
[v _SYNC `VEb  1 e 0 @1220 ]
"858
[v _TXEN `VEb  1 e 0 @1221 ]
"859
[v _TX9 `VEb  1 e 0 @1222 ]
"860
[v _CSRC `VEb  1 e 0 @1223 ]
"861
[v _TXD8 `VEb  1 e 0 @1216 ]
"862
[v _nTX8 `VEb  1 e 0 @1222 ]
"863
[v _TX8_9 `VEb  1 e 0 @1222 ]
"889
[v _SPBRG `VEuc  1 e 1 @153 ]
"893
[v _ANSEL `VEuc  1 e 1 @155 ]
"895
[v _ANS0 `VEb  1 e 0 @1240 ]
"896
[v _ANS1 `VEb  1 e 0 @1241 ]
"897
[v _ANS2 `VEb  1 e 0 @1242 ]
"898
[v _ANS3 `VEb  1 e 0 @1243 ]
"899
[v _ANS4 `VEb  1 e 0 @1244 ]
"900
[v _ANS5 `VEb  1 e 0 @1245 ]
"901
[v _ANS6 `VEb  1 e 0 @1246 ]
"917
[v _CMCON `VEuc  1 e 1 @156 ]
"919
[v _CIS `VEb  1 e 0 @1251 ]
"920
[v _C1INV `VEb  1 e 0 @1252 ]
"921
[v _C2INV `VEb  1 e 0 @1253 ]
"922
[v _C1OUT `VEb  1 e 0 @1254 ]
"923
[v _C2OUT `VEb  1 e 0 @1255 ]
"924
[v _CM0 `VEb  1 e 0 @1248 ]
"925
[v _CM1 `VEb  1 e 0 @1249 ]
"926
[v _CM2 `VEb  1 e 0 @1250 ]
"946
[v _CVRCON `VEuc  1 e 1 @157 ]
"948
[v _CVRR `VEb  1 e 0 @1261 ]
"949
[v _CVROE `VEb  1 e 0 @1262 ]
"950
[v _CVREN `VEb  1 e 0 @1263 ]
"951
[v _CVR0 `VEb  1 e 0 @1256 ]
"952
[v _CVR1 `VEb  1 e 0 @1257 ]
"953
[v _CVR2 `VEb  1 e 0 @1258 ]
"954
[v _CVR3 `VEb  1 e 0 @1259 ]
"974
[v _ADRESL `VEuc  1 e 1 @158 ]
"978
[v _ADCON1 `VEuc  1 e 1 @159 ]
"980
[v _ADCS2 `VEb  1 e 0 @1278 ]
"981
[v _ADFM `VEb  1 e 0 @1279 ]
"982
[v _VCFG0 `VEb  1 e 0 @1276 ]
"983
[v _VCFG1 `VEb  1 e 0 @1277 ]
"1006
[v _WDTCON `VEuc  1 e 1 @261 ]
"1008
[v _SWDTEN `VEb  1 e 0 @2088 ]
"1009
[v _SWDTE `VEb  1 e 0 @2088 ]
"1010
[v _WDTPS0 `VEb  1 e 0 @2089 ]
"1011
[v _WDTPS1 `VEb  1 e 0 @2090 ]
"1012
[v _WDTPS2 `VEb  1 e 0 @2091 ]
"1013
[v _WDTPS3 `VEb  1 e 0 @2092 ]
"1031
[v _EEDATA `VEuc  1 e 1 @268 ]
"1035
[v _EEADR `VEuc  1 e 1 @269 ]
"1039
[v _EEDATH `VEuc  1 e 1 @270 ]
"1050
[v _EEADRH `VEuc  1 e 1 @271 ]
"1066
[v _EECON1 `VEuc  1 e 1 @396 ]
"1068
[v _RD `VEb  1 e 0 @3168 ]
"1069
[v _WR `VEb  1 e 0 @3169 ]
"1070
[v _WREN `VEb  1 e 0 @3170 ]
"1071
[v _WRERR `VEb  1 e 0 @3171 ]
"1072
[v _FREE `VEb  1 e 0 @3172 ]
"1073
[v _EEPGD `VEb  1 e 0 @3175 ]
"1089
[v _EECON2 `VEuc  1 e 1 @397 ]
"44 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\legacy/pic16f87.h
[v _OPTION `VEuc  1 e 1 @129 ]
"69
[v _EEDAT `VEuc  1 e 1 @268 ]
"72
[v _EEADRL `VEuc  1 e 1 @269 ]
"83
[v _PD `VEb  1 e 0 @27 ]
"84
[v _TO `VEb  1 e 0 @28 ]
"136
[v _T1SYNC `VEb  1 e 0 @130 ]
"182
[v _GODONE `VEb  1 e 0 @250 ]
"189
[v _ADGO `VEb  1 e 0 @250 ]
"200
[v _RBPU `VEb  1 e 0 @1039 ]
"237
[v _BOR `VEb  1 e 0 @1136 ]
"238
[v _POR `VEb  1 e 0 @1137 ]
"260
[v _RW `VEb  1 e 0 @1186 ]
"261
[v _START `VEb  1 e 0 @1187 ]
"262
[v _STOP `VEb  1 e 0 @1188 ]
"263
[v _DA `VEb  1 e 0 @1189 ]
"7 C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_A-D-conv_v-4.0\D-93_PIC16_F88_A-D-conv_v-4.0.c
[v _main `(v  1 e 0 0 ]
{
"34
} 0
