[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\WORKS\WS\Electronics\Embedded\D-1\D-1_v-3.0_e-1_2LEDs-on-off\D-1_v-3.0_e-1_2LEDs-on-off.o
Folder=Intermediary
DeviceName=PIC10F200
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\WORKS\PROGRAMS\Microchip_888\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D-1_v-3.0_e-1_2LEDs-on-off.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File001]
Location=C:\WORKS\WS\Electronics\Embedded\D-1\D-1_v-3.0_e-1_2LEDs-on-off\D-1_v-3.0_e-1_2LEDs-on-off.err
Folder=Intermediary
DeviceName=PIC10F200
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\WORKS\PROGRAMS\Microchip_888\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D-1_v-3.0_e-1_2LEDs-on-off.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File002]
Location=C:\WORKS\WS\Electronics\Embedded\D-1\D-1_v-3.0_e-1_2LEDs-on-off\D-1_v-3.0_e-1_2LEDs-on-off.lst
Folder=Output
DeviceName=PIC10F200
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\WORKS\PROGRAMS\Microchip_888\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D-1_v-3.0_e-1_2LEDs-on-off.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File003]
Location=C:\WORKS\WS\Electronics\Embedded\D-1\D-1_v-3.0_e-1_2LEDs-on-off\D-1_v-3.0_e-1_2LEDs-on-off.cof
Folder=Output
DeviceName=PIC10F200
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\WORKS\PROGRAMS\Microchip_888\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D-1_v-3.0_e-1_2LEDs-on-off.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File004]
Location=C:\WORKS\WS\Electronics\Embedded\D-1\D-1_v-3.0_e-1_2LEDs-on-off\D-1_v-3.0_e-1_2LEDs-on-off.hex
Folder=Output
DeviceName=PIC10F200
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\WORKS\PROGRAMS\Microchip_888\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D-1_v-3.0_e-1_2LEDs-on-off.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\WORKS\PROGRAMS\Microchip_888\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\WORKS\PROGRAMS\Microchip_888\MPASM Suite\mplink.exe
