!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
COUNT1	C:\WORKS\WS\Embedded\D-90~\D-98_motor\D-98_motor_1.x\D-98_motor_1.0\D-98_motor_1.0.asm	108;"	l	line:108
MEMORY_START_ADDR	C:\WORKS\WS\Embedded\D-90~\D-98_motor\D-98_motor_1.x\D-98_motor_1.0\D-98_motor_1.0.asm	21;"	q	line:21
RotateR	C:\WORKS\WS\Embedded\D-90~\D-98_motor\D-98_motor_1.x\D-98_motor_1.0\D-98_motor_1.0.asm	83;"	l	line:83
STEPM	C:\WORKS\WS\Embedded\D-90~\D-98_motor\D-98_motor_1.x\D-98_motor_1.0\D-98_motor_1.0.asm	113;"	l	line:113
STEPM1	C:\WORKS\WS\Embedded\D-90~\D-98_motor\D-98_motor_1.x\D-98_motor_1.0\D-98_motor_1.0.asm	116;"	l	line:116
STEPM2	C:\WORKS\WS\Embedded\D-90~\D-98_motor\D-98_motor_1.x\D-98_motor_1.0\D-98_motor_1.0.asm	119;"	l	line:119
bcd2led	C:\WORKS\WS\Embedded\D-90~\D-98_motor\D-98_motor_1.x\D-98_motor_1.0\D-98_motor_1.0.asm	138;"	l	line:138
init	C:\WORKS\WS\Embedded\D-90~\D-98_motor\D-98_motor_1.x\D-98_motor_1.0\D-98_motor_1.0.asm	36;"	l	line:36
main	C:\WORKS\WS\Embedded\D-90~\D-98_motor\D-98_motor_1.x\D-98_motor_1.0\D-98_motor_1.0.asm	70;"	l	line:70
main1	C:\WORKS\WS\Embedded\D-90~\D-98_motor\D-98_motor_1.x\D-98_motor_1.0\D-98_motor_1.0.asm	72;"	l	line:72
