!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BUSY	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.4\D-97_LCD_v-1.3.4.asm	56;"	q	line:56
E	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.4\D-97_LCD_v-1.3.4.asm	54;"	q	line:54
LCD_2line	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.4\D-97_LCD_v-1.3.4.asm	279;"	l	line:279
LCD_BF_wait	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.4\D-97_LCD_v-1.3.4.asm	420;"	l	line:420
LCD_BF_wait1	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.4\D-97_LCD_v-1.3.4.asm	440;"	l	line:440
LCD_clear	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.4\D-97_LCD_v-1.3.4.asm	267;"	l	line:267
LCD_command	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.4\D-97_LCD_v-1.3.4.asm	364;"	l	line:364
LCD_home	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.4\D-97_LCD_v-1.3.4.asm	273;"	l	line:273
LCD_init	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.4\D-97_LCD_v-1.3.4.asm	463;"	l	line:463
LCD_off	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.4\D-97_LCD_v-1.3.4.asm	297;"	l	line:297
LCD_on	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.4\D-97_LCD_v-1.3.4.asm	285;"	l	line:285
LCD_on_cur	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.4\D-97_LCD_v-1.3.4.asm	291;"	l	line:291
LCD_write	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.4\D-97_LCD_v-1.3.4.asm	306;"	l	line:306
MSG	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.4\D-97_LCD_v-1.3.4.asm	59;"	q	line:59
RS	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.4\D-97_LCD_v-1.3.4.asm	55;"	q	line:55
RW	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.4\D-97_LCD_v-1.3.4.asm	53;"	q	line:53
SHOW_LABEL	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.4\D-97_LCD_v-1.3.4.asm	198;"	l	line:198
hex2HexChars	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.4\D-97_LCD_v-1.3.4.asm	231;"	l	line:231
init	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.4\D-97_LCD_v-1.3.4.asm	64;"	l	line:64
main	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.4\D-97_LCD_v-1.3.4.asm	130;"	l	line:130
wait15ms	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.4\D-97_LCD_v-1.3.4.asm	558;"	l	line:558
wait15ms_loop	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.4\D-97_LCD_v-1.3.4.asm	561;"	l	line:561
wait1ms	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.4\D-97_LCD_v-1.3.4.asm	578;"	l	line:578
wait1ms_loop	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.4\D-97_LCD_v-1.3.4.asm	581;"	l	line:581
wait50us	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.4\D-97_LCD_v-1.3.4.asm	588;"	l	line:588
wait50us_loop	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.4\D-97_LCD_v-1.3.4.asm	594;"	l	line:594
wait5ms	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.4\D-97_LCD_v-1.3.4.asm	568;"	l	line:568
wait5ms_loop	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.4\D-97_LCD_v-1.3.4.asm	571;"	l	line:571
