___awdiv: CODE, 613 0 93
_SD1602_write: CODE, 1169 0 36
_SD1602_clear: CODE, 1448 0 26
_SD1602_print: CODE, 1420 0 28
_SD1602_init_2: CODE, 390 0 115
__Display: CODE, 261 0 129
_pulse_250ms_RB2: CODE, 847 0 51
_pulse_100ms: CODE, 949 0 51
_intr__TMR: CODE, 1049 0 43
_conv_Hex_to_CharCode: CODE, 1392 0 28
__Setup_Timer: CODE, 1238 0 31
_SD1602_control: CODE, 1269 0 31
_SD1602_display: CODE, 1205 0 33
_main: CODE, 706 0 83
_intr: CODE, 1300 0 31
__initialization: CODE, 19 0 48
_conv_Dex_to_Binary: CODE, 789 0 58
_conv_2Hex_to_String: CODE, 1092 0 40
_intr__INT: CODE, 1331 0 31
_conv_Hex_to_CharCode_2Digits: CODE, 1000 0 49
_conv_Hex_to_Decimal_String: CODE, 70 0 191
_pulse_250ms: CODE, 898 0 51
__Setup: CODE, 1490 0 14
__Display__Hex_2Items: CODE, 505 0 108
___wmul: CODE, 1132 0 37
Total: 1436