!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
INIT	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.1\D-93_PIC16_F88_AD-conv_v-6.2.3\D-93_PIC16_F88_AD-conv_v-6.2.3.asm	33;"	l	line:33
LED_2_ON	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.1\D-93_PIC16_F88_AD-conv_v-6.2.3\D-93_PIC16_F88_AD-conv_v-6.2.3.asm	117;"	l	line:117
LOOP	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.1\D-93_PIC16_F88_AD-conv_v-6.2.3\D-93_PIC16_F88_AD-conv_v-6.2.3.asm	94;"	l	line:94
T02mLP	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.1\D-93_PIC16_F88_AD-conv_v-6.2.3\D-93_PIC16_F88_AD-conv_v-6.2.3.asm	219;"	l	line:219
T02mS	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.1\D-93_PIC16_F88_AD-conv_v-6.2.3\D-93_PIC16_F88_AD-conv_v-6.2.3.asm	216;"	l	line:216
T1SLP	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.1\D-93_PIC16_F88_AD-conv_v-6.2.3\D-93_PIC16_F88_AD-conv_v-6.2.3.asm	197;"	l	line:197
T5mLP	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.1\D-93_PIC16_F88_AD-conv_v-6.2.3\D-93_PIC16_F88_AD-conv_v-6.2.3.asm	208;"	l	line:208
T5mS	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.1\D-93_PIC16_F88_AD-conv_v-6.2.3\D-93_PIC16_F88_AD-conv_v-6.2.3.asm	205;"	l	line:205
TX5mS	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.1\D-93_PIC16_F88_AD-conv_v-6.2.3\D-93_PIC16_F88_AD-conv_v-6.2.3.asm	194;"	l	line:194
intr	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.1\D-93_PIC16_F88_AD-conv_v-6.2.3\D-93_PIC16_F88_AD-conv_v-6.2.3.asm	138;"	l	line:138
main	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.1\D-93_PIC16_F88_AD-conv_v-6.2.3\D-93_PIC16_F88_AD-conv_v-6.2.3.asm	96;"	l	line:96
main_1	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.1\D-93_PIC16_F88_AD-conv_v-6.2.3\D-93_PIC16_F88_AD-conv_v-6.2.3.asm	98;"	l	line:98
