!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
START	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.0\D-93_PIC16_F88_AD-conv_v-6.0.4\D-93_PIC16_F88_AD-conv_v-6.0.4.asm	17;"	l	line:17
STEP1	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.0\D-93_PIC16_F88_AD-conv_v-6.0.4\D-93_PIC16_F88_AD-conv_v-6.0.4.asm	54;"	l	line:54
Timer0_interrupt	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.0\D-93_PIC16_F88_AD-conv_v-6.0.4\D-93_PIC16_F88_AD-conv_v-6.0.4.asm	65;"	l	line:65
