[DeviceName]
Value=P16F84A
[DeviceClock]
Value=20
[MainUnit]
Value=
[DeviceFlags]
Count=4
Value0=_CP_OFF = $3FFF
Value1=_PWRTE_ON = $3FF7
Value2=_WDT_OFF = $3FFB
Value3=_HS_OSC = $3FFE
[BuildType]
bType=0
[ProjectFiles]
Count=1
Value0=D-108_v_2_2.c
[HeaderFiles]
Count=1
Value0=C:\WORKS\WS\Embedded\D-100~\D-108_Aoki_TMR0\D-108_v_2_2\SD1602_8bit_mode.h
[ObjLibFiles]
Count=0
[PLDFiles]
Count=0
[EEPROMinfo]
isused=0
[SearchPath]
Count=3
Value0=C:\WORKS\Programs\Mikroelektronika\mikroC\Defs\
Value1=C:\WORKS\Programs\Mikroelektronika\mikroC\Uses\p16\
Value2=C:\WORKS\WS\Embedded\D-100~\D-108_Aoki_TMR0\D-108_v_2_2\
[IncludePath]
Count=0
