;  ASM code generated by mikroVirtualMachine for PIC - V. 8.2.0.0
;  Date/Time: 2012/12/19 13:26:31
;  Info: http://www.mikroe.com


; ADDRESS	OPCODE	ASM
; ----------------------------------------------
$0000	$2804			GOTO	_main
$0004	$	_main:
;ex_2_1.c,7 :: 		void main(void) {
;ex_2_1.c,9 :: 		TRISA = 0x00;
$0004	$1303			BCF	STATUS, RP1
$0005	$1683			BSF	STATUS, RP0
$0006	$0185			CLRF	TRISA, 1
;ex_2_1.c,10 :: 		PORTA = 0x03;
$0007	$3003			MOVLW	3
$0008	$1283			BCF	STATUS, RP0
$0009	$0085			MOVWF	PORTA
;ex_2_1.c,12 :: 		TRISB = 0x00;
$000A	$1683			BSF	STATUS, RP0
$000B	$0186			CLRF	TRISB, 1
;ex_2_1.c,13 :: 		PORTB = 0x00;
$000C	$1283			BCF	STATUS, RP0
$000D	$0186			CLRF	PORTB, 1
;ex_2_1.c,15 :: 		while(1)
$000E	$	L_main_0:
;ex_2_1.c,17 :: 		PORTA = 0x02;
$000E	$3002			MOVLW	2
$000F	$0085			MOVWF	PORTA
;ex_2_1.c,19 :: 		i = 0;
$0010	$018C			CLRF	_i
$0011	$018D			CLRF	_i+1
;ex_2_1.c,21 :: 		for(i = 0; i < 1000; i++)
$0012	$018C			CLRF	_i
$0013	$018D			CLRF	_i+1
$0014	$	L_main_2:
$0014	$3003			MOVLW	3
$0015	$020D			SUBWF	_i+1, 0
$0016	$1D03			BTFSS	STATUS, Z
$0017	$281A			GOTO	L_main_8
$0018	$30E8			MOVLW	232
$0019	$020C			SUBWF	_i, 0
$001A	$	L_main_8:
$001A	$1803			BTFSC	STATUS, C
$001B	$2823			GOTO	L_main_3
;ex_2_1.c,23 :: 		i += 1;
$001C	$0A8C			INCF	_i, 1
$001D	$1903			BTFSC	STATUS, Z
$001E	$0A8D			INCF	_i+1, 1
;ex_2_1.c,24 :: 		}
$001F	$	L_main_4:
;ex_2_1.c,21 :: 		for(i = 0; i < 1000; i++)
$001F	$0A8C			INCF	_i, 1
$0020	$1903			BTFSC	STATUS, Z
$0021	$0A8D			INCF	_i+1, 1
;ex_2_1.c,24 :: 		}
$0022	$2814			GOTO	L_main_2
$0023	$	L_main_3:
;ex_2_1.c,26 :: 		i = 0;
$0023	$018C			CLRF	_i
$0024	$018D			CLRF	_i+1
;ex_2_1.c,28 :: 		PORTA = 0x01;
$0025	$3001			MOVLW	1
$0026	$0085			MOVWF	PORTA
;ex_2_1.c,30 :: 		for(i = 0; i < 1000; i++)
$0027	$018C			CLRF	_i
$0028	$018D			CLRF	_i+1
$0029	$	L_main_5:
$0029	$3003			MOVLW	3
$002A	$020D			SUBWF	_i+1, 0
$002B	$1D03			BTFSS	STATUS, Z
$002C	$282F			GOTO	L_main_9
$002D	$30E8			MOVLW	232
$002E	$020C			SUBWF	_i, 0
$002F	$	L_main_9:
$002F	$1803			BTFSC	STATUS, C
$0030	$2838			GOTO	L_main_6
;ex_2_1.c,32 :: 		i += 1;
$0031	$0A8C			INCF	_i, 1
$0032	$1903			BTFSC	STATUS, Z
$0033	$0A8D			INCF	_i+1, 1
;ex_2_1.c,34 :: 		}
$0034	$	L_main_7:
;ex_2_1.c,30 :: 		for(i = 0; i < 1000; i++)
$0034	$0A8C			INCF	_i, 1
$0035	$1903			BTFSC	STATUS, Z
$0036	$0A8D			INCF	_i+1, 1
;ex_2_1.c,34 :: 		}
$0037	$2829			GOTO	L_main_5
$0038	$	L_main_6:
;ex_2_1.c,36 :: 		}//while(1)
$0038	$280E			GOTO	L_main_0
;ex_2_1.c,38 :: 		}
$0039	$2839			GOTO	$
