!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BUSY	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.2\D-97_LCD_v-1.3.2.asm	54;"	q	line:54
E	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.2\D-97_LCD_v-1.3.2.asm	52;"	q	line:52
LCD_2line	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.2\D-97_LCD_v-1.3.2.asm	223;"	l	line:223
LCD_BF_wait	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.2\D-97_LCD_v-1.3.2.asm	306;"	l	line:306
LCD_BF_wait1	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.2\D-97_LCD_v-1.3.2.asm	326;"	l	line:326
LCD_clear	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.2\D-97_LCD_v-1.3.2.asm	211;"	l	line:211
LCD_command	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.2\D-97_LCD_v-1.3.2.asm	278;"	l	line:278
LCD_home	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.2\D-97_LCD_v-1.3.2.asm	217;"	l	line:217
LCD_init	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.2\D-97_LCD_v-1.3.2.asm	342;"	l	line:342
LCD_off	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.2\D-97_LCD_v-1.3.2.asm	241;"	l	line:241
LCD_on	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.2\D-97_LCD_v-1.3.2.asm	229;"	l	line:229
LCD_on_cur	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.2\D-97_LCD_v-1.3.2.asm	235;"	l	line:235
LCD_write	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.2\D-97_LCD_v-1.3.2.asm	250;"	l	line:250
RS	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.2\D-97_LCD_v-1.3.2.asm	53;"	q	line:53
RW	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.2\D-97_LCD_v-1.3.2.asm	51;"	q	line:51
hex2HexChars	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.2\D-97_LCD_v-1.3.2.asm	175;"	l	line:175
init	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.2\D-97_LCD_v-1.3.2.asm	60;"	l	line:60
main	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.2\D-97_LCD_v-1.3.2.asm	90;"	l	line:90
wait15ms	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.2\D-97_LCD_v-1.3.2.asm	395;"	l	line:395
wait15ms_loop	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.2\D-97_LCD_v-1.3.2.asm	398;"	l	line:398
wait1ms	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.2\D-97_LCD_v-1.3.2.asm	415;"	l	line:415
wait1ms_loop	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.2\D-97_LCD_v-1.3.2.asm	418;"	l	line:418
wait50us	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.2\D-97_LCD_v-1.3.2.asm	425;"	l	line:425
wait50us_loop	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.2\D-97_LCD_v-1.3.2.asm	431;"	l	line:431
wait5ms	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.2\D-97_LCD_v-1.3.2.asm	405;"	l	line:405
wait5ms_loop	C:\WORKS\WS\Embedded\D-90~\D-97_LCD\D-97_LCD_v-1.x\D-97_LCD_v-1.3.x\D-97_LCD_v-1.3.2\D-97_LCD_v-1.3.2.asm	408;"	l	line:408
