[DeviceName]
Value=P16F84A
[DeviceClock]
Value=20
[MainUnit]
Value=D_84_16F84A_Flasher_v_1_0.c
[DeviceFlags]
Count=2
Value0=_WDT_OFF = $3FFB
Value1=_HS_OSC = $3FFE
Value2=_WDT_OFF = $3FFB
Value3=_HS_OSC = $3FFE
[BuildType]
bType=0
[ProjectFiles]
Count=1
Value0=D_84_16F84A_Flasher_v_1_0.c
Value1=D_82_16F84A_SD1602_v_4_1.c
[HeaderFiles]
Count=0
[ObjLibFiles]
Count=0
[PLDFiles]
Count=0
[EEPROMinfo]
isused=0
[SearchPath]
Count=3
Value0=C:\WORKS\PROGRAMS\Mikroelektronika\mikroC\Defs\
Value1=C:\WORKS\PROGRAMS\Mikroelektronika\mikroC\Uses\p16\
Value2=C:\WORKS\WS\Electronics\Embedded\D_84_16F84A_Flasher\D_84_16F84A_Flasher_v_1_0\
Value3=C:\WORKS\WS\Electronics\Embedded\D_84_16F84A_Flasher\D_84_16F84A_Flasher_v_1_0\
[IncludePath]
Count=0
