!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
DLP1	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.0\D-93_PIC16_F88_AD-conv_v-6.0.0\D-93_PIC16_F88_AD-conv_v-6.0.0.asm	141;"	l	line:141
DLP2	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.0\D-93_PIC16_F88_AD-conv_v-6.0.0\D-93_PIC16_F88_AD-conv_v-6.0.0.asm	145;"	l	line:145
DLY_100	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.0\D-93_PIC16_F88_AD-conv_v-6.0.0\D-93_PIC16_F88_AD-conv_v-6.0.0.asm	137;"	l	line:137
DLY_1S	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.0\D-93_PIC16_F88_AD-conv_v-6.0.0\D-93_PIC16_F88_AD-conv_v-6.0.0.asm	133;"	l	line:133
SET_DIGIT	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.0\D-93_PIC16_F88_AD-conv_v-6.0.0\D-93_PIC16_F88_AD-conv_v-6.0.0.asm	210;"	l	line:210
SET_NUM	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.0\D-93_PIC16_F88_AD-conv_v-6.0.0\D-93_PIC16_F88_AD-conv_v-6.0.0.asm	199;"	l	line:199
START	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.0\D-93_PIC16_F88_AD-conv_v-6.0.0\D-93_PIC16_F88_AD-conv_v-6.0.0.asm	34;"	l	line:34
STEP1	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.0\D-93_PIC16_F88_AD-conv_v-6.0.0\D-93_PIC16_F88_AD-conv_v-6.0.0.asm	66;"	l	line:66
T02mLP	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.0\D-93_PIC16_F88_AD-conv_v-6.0.0\D-93_PIC16_F88_AD-conv_v-6.0.0.asm	189;"	l	line:189
T02mS	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.0\D-93_PIC16_F88_AD-conv_v-6.0.0\D-93_PIC16_F88_AD-conv_v-6.0.0.asm	186;"	l	line:186
T1S	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.0\D-93_PIC16_F88_AD-conv_v-6.0.0\D-93_PIC16_F88_AD-conv_v-6.0.0.asm	166;"	l	line:166
T1SLP	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.0\D-93_PIC16_F88_AD-conv_v-6.0.0\D-93_PIC16_F88_AD-conv_v-6.0.0.asm	169;"	l	line:169
T5mLP	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.0\D-93_PIC16_F88_AD-conv_v-6.0.0\D-93_PIC16_F88_AD-conv_v-6.0.0.asm	179;"	l	line:179
T5mS	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.0\D-93_PIC16_F88_AD-conv_v-6.0.0\D-93_PIC16_F88_AD-conv_v-6.0.0.asm	176;"	l	line:176
Timer0_interrupt	C:\WORKS\WS\Embedded\D-90~\D-93_PIC16_F88_A-D-conv\D-93_PIC16_F88_AD-conv_v-6.0\D-93_PIC16_F88_AD-conv_v-6.0.0\D-93_PIC16_F88_AD-conv_v-6.0.0.asm	77;"	l	line:77
