___awdiv: CODE, 575 0 93
_SD1602_write: CODE, 1086 0 36
_SD1602_clear: CODE, 1307 0 26
_SD1602_print: CODE, 1333 0 23
_SD1602_init_2: CODE, 351 0 115
__Display: CODE, 466 0 109
_pulse_250ms_RB2: CODE, 804 0 51
_pulse_100ms: CODE, 906 0 51
_intr__TMR: CODE, 1006 0 43
_conv_Hex_to_CharCode: CODE, 1279 0 28
_conv_1Hex_to_String: CODE, 219 0 132
__Setup_Timer: CODE, 1155 0 31
_SD1602_control: CODE, 1186 0 31
_SD1602_display: CODE, 1122 0 33
_main: CODE, 668 0 78
_intr: CODE, 1217 0 31
__initialization: CODE, 19 0 36
_conv_Dex_to_Binary: CODE, 746 0 58
_intr__INT: CODE, 1248 0 31
_conv_Hex_to_CharCode_2Digits: CODE, 957 0 49
_pulse_250ms: CODE, 855 0 51
__Setup: CODE, 1404 0 14
___wmul: CODE, 1049 0 37
__Display__Hex_3Items: CODE, 58 0 161
Total: 1348