___awdiv: CODE, 574 0 93
_SD1602_write: CODE, 1085 0 36
_SD1602_clear: CODE, 1306 0 26
_SD1602_print: CODE, 1332 0 23
_SD1602_init_2: CODE, 350 0 115
__Display: CODE, 465 0 109
_pulse_250ms_RB2: CODE, 803 0 51
_pulse_100ms: CODE, 905 0 51
_intr__TMR: CODE, 1005 0 43
_conv_Hex_to_CharCode: CODE, 1278 0 28
_conv_1Hex_to_String: CODE, 218 0 132
__Setup_Timer: CODE, 1154 0 31
_SD1602_control: CODE, 1185 0 31
_SD1602_display: CODE, 1121 0 33
_main: CODE, 667 0 78
_intr: CODE, 1216 0 31
__initialization: CODE, 19 0 36
_conv_Dex_to_Binary: CODE, 745 0 58
_intr__INT: CODE, 1247 0 31
_conv_Hex_to_CharCode_2Digits: CODE, 956 0 49
_pulse_250ms: CODE, 854 0 51
__Setup: CODE, 1403 0 14
___wmul: CODE, 1048 0 37
__Display__Hex_3Items: CODE, 58 0 160
Total: 1347