___awdiv: CODE, 582 0 93
_SD1602_write: CODE, 1093 0 36
_SD1602_clear: CODE, 1314 0 26
_SD1602_print: CODE, 1340 0 23
_SD1602_init_2: CODE, 358 0 115
__Display: CODE, 473 0 109
_pulse_250ms_RB2: CODE, 811 0 51
_pulse_100ms: CODE, 913 0 51
_intr__TMR: CODE, 1013 0 43
_conv_Hex_to_CharCode: CODE, 1286 0 28
_conv_1Hex_to_String: CODE, 226 0 132
__Setup_Timer: CODE, 1162 0 31
_SD1602_control: CODE, 1193 0 31
_SD1602_display: CODE, 1129 0 33
_main: CODE, 675 0 78
_intr: CODE, 1224 0 31
__initialization: CODE, 19 0 36
_conv_Dex_to_Binary: CODE, 753 0 58
_intr__INT: CODE, 1255 0 31
_conv_Hex_to_CharCode_2Digits: CODE, 964 0 49
_pulse_250ms: CODE, 862 0 51
__Setup: CODE, 1411 0 14
___wmul: CODE, 1056 0 37
__Display__Hex_3Items: CODE, 58 0 168
Total: 1355