___awdiv: CODE, 783 0 93
_SD1602_write: CODE, 1412 0 36
_SD1602_clear: CODE, 1663 0 26
_SD1602_print: CODE, 1712 0 23
_SD1602_init_2: CODE, 668 0 115
__Display: CODE, 549 0 119
_pulse_250ms_RB2: CODE, 1130 0 51
_pulse_100ms: CODE, 1232 0 51
__stringtab: STRING, 1689 0 6
__stringdata: STRING, 1705 0 7
_intr__TMR: CODE, 1332 0 43
_conv_Hex_to_CharCode: CODE, 1635 0 28
_conv_1Hex_to_String: CODE, 419 0 130
_dpowers: STRING, 1695 0 10
__Setup_Timer: CODE, 1481 0 31
_SD1602_control: CODE, 1512 0 31
_SD1602_display: CODE, 1448 0 33
_main: CODE, 876 0 78
_intr: CODE, 1543 0 31
__initialization: CODE, 19 0 33
_conv_Dex_to_Binary: CODE, 1018 0 58
___lwdiv: CODE, 954 0 64
_intr__INT: CODE, 1574 0 31
_conv_Hex_to_CharCode_2Digits: CODE, 1283 0 49
_sprintf: CODE, 55 0 203
___lwmod: CODE, 1076 0 54
_pulse_250ms: CODE, 1181 0 51
__Setup: CODE, 1751 0 14
___wmul: CODE, 1375 0 37
__Display__Hex_3Items: CODE, 258 0 161
Total: 1697