_SD1602_write: CODE, 469 0 36
_SD1602_print: CODE, 657 0 23
_SD1602_init_2: CODE, 45 0 115
__Display: CODE, 160 0 100
_conv_Hex_to_CharCode: CODE, 604 0 28
__Init_Vars: CODE, 737 0 5
_SD1602_control: CODE, 573 0 31
_SD1602_display: CODE, 540 0 33
_main: CODE, 632 0 25
_intr: CODE, 318 0 53
__Setup_Interrupt: CODE, 680 0 19
__initialization: CODE, 19 0 23
_conv_Dex_to_Binary: CODE, 260 0 58
_conv_Hex_to_CharCode_2Digits: CODE, 371 0 49
_pulse_250ms: CODE, 420 0 49
__Setup: CODE, 715 0 14
Total: 661